/*******************************************************************************************************************************//**
 *
 * @file		Infotronic.h
 * @brief		Macros, tipos , prototipos, de la aplicacion
 * @date		25-03-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef INFOTRONIC_H_
#define INFOTRONIC_H_

/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "DR_tipos.h"

#define		N_VEC				3

#define		MOV_CONDITION		3

uint16_t prioridad_mov ( uint16_t, uint16_t );
uint16_t rectaMovimiento ( uint16_t);
#endif /* INFOTRONIC_H_ */
