/*******************************************************************************************************************************//**
 *
 * @file		DR_adc.h
 * @brief		Declaracion de registros para el manejo de ADC
 * @date		15-05-16
 * @author		Matías Grüner
 *
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** MODULO
 **********************************************************************************************************************************/

#ifndef DR_ADC_H_
#define DR_ADC_H_

/***********************************************************************************************************************************
 *** INCLUDES GLOBALES
 **********************************************************************************************************************************/
#include "DR_tipos.h"

/***********************************************************************************************************************************
 *** DEFINES GLOBALES
 **********************************************************************************************************************************/
#define		ADC					( ( __RW unsigned int  * ) 0x40034000UL )

#define		AD0CR				ADC[0]
#define		AD0GDR				ADC[1]
#define		AD0INTEN			ADC[3]

#define		ADGINTEN			8
#define		ADINTEN0		0
#define		ADINTEN1		1
#define		ADINTEN2		2
#define		ADINTEN3		3
#define		ADINTEN4		4
#define		ADINTEN5		5
#define		ADINTEN6		6
#define		ADINTEN7		7

#define		AD0DR0				ADC[4]
#define		AD0DR1				ADC[5]
#define		AD0DR2				ADC[6]
#define		AD0DR3				ADC[7]
#define		AD0DR4				ADC[8]
#define		AD0DR5				ADC[9]
#define		AD0DR6				ADC[10]
#define		AD0DR7				ADC[11]
#define		AD0STAT				ADC[12]
#define		AD0TRM				ADC[13]

#define		AD0CR_SEL( x )		( ADC[0] |= (1 << x ) )
#define		AD0CR_CLKDIV ( x )	( ADC[0] |= (x << 8 ) )

#define		CHN0				0
#define		CHN1				1
#define		CHN2				2
#define		CHN3				3
#define		CHN4				4
#define		CHN5				5
#define		CHN6				6
#define		CHN7				7
#define		BURST				16
#define		PDN					21

#define		AD0DR_RESULT( x ) 		( ( ADC[ 4 + x ] >> 4) & 0xfff )
#define		AD0DR_OVERRUN( x )		( ( ADC[ 4 + x ] >> 30 ) & 1 )
#define		AD0DR_DONE( x )			( ( ADC[ 4 + x ] >> 31 ) & 1 )

#define		PCLKSEL		( ( uint32_t  * ) 0x400FC1A8UL )

#define		PCLKSEL0	PCLKSEL[0]
#define		PCLKSEL1	PCLKSEL[1]

#define 	PCONP	(* ( ( uint32_t  * ) 0x400FC0C4UL ))
#define 	PCADC	12

#define		ISER		( ( uint32_t * ) 0xE000E100UL )
#define		ISER0		ISER[0]
#define		ISE_ADC		ISER[0] |= (0x00000001 << 22)
/***********************************************************************************************************************************
 *** MACROS GLOBALES
 **********************************************************************************************************************************/


/***********************************************************************************************************************************
 *** TIPO DE DATOS GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** VARIABLES GLOBALES
 **********************************************************************************************************************************/

/***********************************************************************************************************************************
 *** PROTOTIPOS DE FUNCIONES GLOBALES
 **********************************************************************************************************************************/
void Inic_ADC( void );



#endif /* DR_ADC_H_ */
